{
  "name": "vuepress-blob",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "blob:dev": "vuepress dev blob --temp .temp",
    "blob:build": "vuepress build blob"
  },
  "devDependencies": {
    "@vuepress/plugin-blog": "^1.9.4",
    "@vuepress/theme-blog": "^2.3.3",
    "vuepress": "^1.9.9"
  }
}
